# ------------------------------------------------------------------------------
# /etc/my_mb_temp_to_ha.conf
# ------------------------------------------------------------------------------

HA_BASE_URL="http://192.168.0.17"
HA_TOKEN="Az3rty"

CHECK_SENSORS_SCRIPT="/usr/lib/nagios/plugins/my_check_sensors.sh"
CHECK_SENSORS_ARGS="temp1 2 2 50 70"

SENSOR_NAME="my_temp"
